<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Victor+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@700&family=Edu+SA+Beginner:wght@600&family=Lugrasimo&family=Quicksand&family=Roboto+Condensed&family=Roboto:wght@500&family=Victor+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar
        {
            border: 2px solid orange;
            background-color: orange;
            height: 90px;
            width: 1346px;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            position: absolute;
        }
        .nav-image
        {
            top: 0px;
            right: 0px;
            position: absolute;
        }
        .search-bar
        {
            position: absolute;
            left: 380px;
            top: 23px;
            height: 35px;
            width: 400px;
            border-radius: 12px;
            border-color: orange;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            font-size: 16px;
        }
        .search-button
        {
            position: absolute;
            top: 23.5px;
            left: 770px;
            height: 39px;
            width: 35px;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-left-color: black;
        }
        .toll-free
        {
            left: 30px;
            position: absolute;
            top: 15px;
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .Log-In
        {
            position: absolute;
            top: 33px;
            right: 280px;
            font-size: 20px;
            font-family: 'Edu SA Beginner', cursive;
        }
        .Sign-Up
        {
            position: absolute;
            top: 33px;
            right: 190px;
            font-size: 20px;
            font-family: 'Edu SA Beginner', cursive;
        }
        .slideshow
        {
            position: absolute;
            top: 140px;
            left: 150px;
            right: 150px;
        }
        .varities
        {
            top: 550px;
            left: 220px;
            position: absolute;
            word-spacing: 170px;
            font-family: 'Victor Mono', monospace;
        }
        a
        {
            text-decoration: none;
            border: 2px solid orange;
            color: black;
            font-weight: bold;
            border-radius: 3px;
            background-color: orange;
        }
        .heading
        {
            position: absolute;
            top: 470px;
            left: 640px;
            text-decoration:overline;
            font-family: 'Quicksand', sans-serif;
        }
        .linking-files
        {
            top: 780px;
            left: 260px;
            word-spacing: 270px;
            position: absolute;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Victor Mono', monospace;
        }
        .linking-files2
        {
            top: 1130px;
            left: 250px;
            word-spacing: 265px;
            position: absolute;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Victor Mono', monospace;
        }
        .logo-small
        {
            right: 40px;
            top: 10px;
            position: absolute;
        }
        .logo-name
        {
            position: absolute;
            top: 70px;
            right: 25px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .second-variety
        {
            top: 340px;
            left: 0px;
            position: absolute;
        }
        .off
        {
            position: absolute;
            top: 1400px;
            left: 140px;
            color: white;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .offer
        {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 100px;
            left: 5px;
        }
        .masala-papad
        {
            width: 300px;
            height: 185px;
            position: absolute;
            top: 1280px;
            left: 120px;
            image-rendering: crisp-edges;
            border-radius: 20px;
        }
        .masala-papad-para
        {
            position: absolute;
            top: 1490px;
            left: 140px;
            color: black;
            font-size: 20px;
            color: rgb(141, 136, 136);
        }
        .masala-papad-star
        {
            position: absolute;
            top: 1467px;
            left: 140px;
            color: green;
        }
        .masala-papad:hover
        {
            opacity: 0.7;
        }
        .chill-paneer
        {
            width: 300px;
            height: 185px;
            position: absolute;
            top: 1280px;
            left: 520px;
            image-rendering: crisp-edges;
            border-radius: 20px;
        }
        .chill-paneer-star
        {
            position: absolute;
            top: 1467px;
            left: 530px;
            color: green;
        }
        .chill-paneer-para
        {
            position: absolute;
            top: 1490px;
            left: 530px;
            color: black;
            font-size: 20px;
            color: rgb(141, 136, 136);
        }
        .chill-paneer:hover
        {
            opacity: 0.7;
        }
        .jeera-rice
        {
            width: 300px;
            height: 185px;
            position: absolute;
            top: 1280px;
            left: 920px;
            image-rendering: crisp-edges;
            border-radius: 20px;
        }
        .jeera-rice-star
        {
            position: absolute;
            top: 1467px;
            left: 930px;
            color: green;
        }
        .jeera-rice-para
        {
            position: absolute;
            top: 1490px;
            left: 930px;
            color: black;
            font-size: 20px;
            color: rgb(141, 136, 136);
        }
        .jeera-rice:hover
        {
            opacity: 0.7;
        }
        .north-indian-heading
        {
            position: absolute;
            top: 1170px;
            left: 28px;
            font-weight: bolder;
            font-size: 30px;
        }
        .box1
        {
            border: 2px solid white;
            height: 280px;
            width: 300px;
            position: absolute;
            top: 1261.0px;
            left: 118px;
            display: block;
            box-shadow: 0 0 10px 5px #42424485;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
        }
        .box2
        {
            border: 2px solid white;
            height: 280px;
            width: 300px;
            position: absolute;
            top: 1261.2px;
            left: 518px;
            display: block;
            box-shadow: 0 0 10px 5px #42424485;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
        }
        .box3
        {
            border: 2px solid white;
            height: 280px;
            width: 300px;
            box-shadow: 0 0 10px 5px #42424485;
            position: absolute;
            top: 1261.2px;
            left: 918px;
            display: block;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
        }
      
    </style>
</head>
<body>
            <div class="nav-bar">
        <input type="text" id="search-input" placeholder="Search food to fill your stomach" name="search" class="search-bar">
        <button type="button" onclick="performSearch()" class="search-button"><i class="fa fa-search"></i></button>
        <img src="All Images/logo-removebg-preview.png" alt="logo" width="90px" height="60px" class="logo-small">
        <figcaption class="logo-name">Kola Pasi</figcaption>
        <a href="rough.html" class="Log-In">Log In</a>
        <a href="rough.html" class="Sign-Up">Sign Up</a>
        <p class="toll-free">Toll Free : 8693638099</p>
    </div>
    <img src="All Images/40 offer.jpeg" alt="offer" class="offer">
<div>
    <marquee class="slideshow"><img src="All Images/wallpaperflare.com_wallpaper (4).jpg" alt="fried-chicken" class="fried-chicken" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/wallpaperflare.com_wallpaper (5).jpg" alt="pizza" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/wallpaperflare.com_wallpaper (6).jpg" alt="burgar" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/dosa.jpg" alt="dosa" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/wallpaperflare.com_wallpaper (7).jpg" alt="french fries" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/big burger with yellow backgorund.jpg" alt="big burgar" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/big chicken.jpg" alt="big chicken" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/panner.jpg" alt="panner" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/patta rice.jpg" alt="patta rice" height="300px">&nbsp;&nbsp;&nbsp;<img src="All Images/malai.jpg" alt="malai" height="300px"></marquee>
    </div>
    <h1 class="heading">Varieties</h1>
    <div class="varities">

        <img src="All Images/veg variety.jpg" alt="Workplace" usemap="#workmap1" width="200" height="200">
        <map name="workmap1">
          <area shape="rect" coords="34,44,270,350" alt="veg" href="veg.html">
        </map>

        <img src="All Images/chicken with circle shape.jpg" alt="Workplace" usemap="#workmap2" width="200" height="200">

        <map name="workmap2">
        <area shape="rect" coords="34,44,270,350" alt="Chicken" href="non-veg.html">
        </map>

        <img src="All Images/tuxpi.com.1690526921.jpg" alt="Workplace" usemap="#workmap3" width="200" height="200">
        <map name="workmap3">
        <area shape="rect" coords="34,44,270,350" alt="mutton" href="mutton.html">
        </map>

        <div class="second-variety">

        <img src="All Images/north indian no background.jpg" alt="Workplace" usemap="#workmap4" width="200" height="200">
        <map name="workmap4">
        <area shape="rect" coords="34,44,270,350" alt="north-food" href="north.html">

        <img src="All Images/chinese food circle.jpg" alt="Workplace" usemap="#workmap5" width="200" height="200">
        <map name="workmap5">
        <area shape="rect" coords="34,44,270,350" alt="chinese-food" href="chinese.html">
        </map>

        <img src="All Images/pizza circle.jpg" alt="Workplace" usemap="#workmap6" width="200" height="200">
        <map name="workmap6">
        <area shape="rect" coords="34,44,270,350" alt="chinese-food" href="pizza.html">
        </map>

        </div>
    </div>
    <div class="linking-files2">
        <a href="north.html">North-Indian</a>
        <a href="chinese.html">Chinese</a>
        <a href="pizza.html">Pizza</a>
    </div>
    <div class="linking-files">
        <a href="veg.html">Vegitarian</a>
        <a href="non-veg.html">Chicken</a>
        <a href="mutton.html">Mutton</a>
    </div>
    <p class="north-indian-heading">North-Indian Top Sold Foods</p>
    <p class="box1">
    <div>
        <img src="north indian food items/Masala papad.jpg" alt="masala-papad" class="masala-papad">
    </div>
    <p class="off">10% OFF Above 599</p>
    <p class="masala-papad-star">&#10026; 5.1 Ratings</p>
    <p class="masala-papad-para">A1 Hotel,Neo Town Road,<br>Electronic City</p>
    </p>
    <p class="box2">
    <div>
        <img src="north indian food items/Chilli paneer.jpg" alt="Chill-anner" class="chill-paneer">
    </div>
    <p class="chill-paneer-star">&#10026; 4.2 Ratings</p>
    <p class="chill-paneer-para">Military,Neo Town Road,<br>Electronic City</p>
    </p>
    <p class="box3">
    <div>
        <img src="north indian food items/Jeera Rice.jpg" alt="jeera-rice" class="jeera-rice">
    </div>
    <p class="jeera-rice-star">&#10026; 4.5 Ratings</p>
    <p class="jeera-rice-para">Pattikattan,Electronic City,<br>Phase 2</p>
    </p>
</body>
</html>